<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <style>
        .wrapper {
            min-height: 800px;
            width: 1000px;
            margin: 0px auto;
            padding: 50px 20px;
        }
        #main {
            width: 50%;
            padding: 20px;
        }
        div.container {
            margin: 20px;
            width: 400px;
        }
        h2 {
            margin-bottom: 50px;
        }
        .form-control {
            border: 1px solid rgb(134, 129, 129);
        a {
            display: block;
        }
        button {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <div id='main'>
            <div class="container">
                <h2>Add a new user</h2>

                <form action="{% url 'create_user' %}" method="POST">
                    {% csrf_token %}

                    <div class="form-group">
                        <label>First name:</label>
                        <input type="text" class="form-control" name="firstName"  placeholder="first name" value="">
                    </div>

                    <div class="form-group">
                        <label>Last name:</label>
                        <input type="text" class="form-control" name="lastName"  placeholder="last name" value="">
                    </div>

                    <div class="form-group">
                        <label>Email:</label>
                        <input type="text" class="form-control" name="email" placeholder="email" value="">
                    </div>

                    <button type="submit" class="btn btn-primary">Create</button>
                    <a href="{% url 'home' %}">Go Back</a>
                </form>
            </div>
            <div class="container"></div>
        </div>
    </div>

</body>
</html>